spring.datasource.url=jdbc:mariadb://localhost:3306/fishingdiarydb
spring.datasource.username= root
spring.datasource.password= nike07
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.main.allow-circular-references=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
#Spring generated "spring.log" file to writing transactional logs to a file
logging.file.path=.
