<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="diarypage.html">Your Diary</a></li>
            <li><a href="fishtypes.html">Fish Types</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
        </ul>
    </nav>
</header>
<h1>About Fishing Diaries!</h1>
<p>We here at Fishing Diaries have a passion about fishing and wanted to create a website that logged your catches and allowed you to
track your catches so that you may better understand the patterns of the fish that you are catching</p>
<footer>
    <nav>
        <ul>
            <li><a href="diarypage.html">Your Diary</a></li>
            <li><a href="fishtypes.html">Fish Types</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>