<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="diarypage.html">Your Diary</a></li>
            <li><a href="fishtypes.html">Fish Types</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
        </ul>
    </nav>
</header>
<p>If you have any questions</p>
<p>We are always glad to hear from you!</p>
<p>
    <a href="mailto:example@EDR.com?subject=Interested%20in%20adoption"
    >Send us an email</a
    >
    and let us help to improve our website.
</p>
<h2>Help or Donate</h2>
<p>
    If you would like to help or donate please put in your email and we
    will contact you!
</p>
<div class="helpline">
    <form id="emailcheck"><label for="email">Email</label></div>
<div><input type="text" name="email" id="email" />
    <input
            type="submit"
            value="Send E-mail"

    />
    </form>
    <footer>
        <nav>
            <ul>
                <li><a href="diarypage.html">Your Diary</a></li>
                <li><a href="fishtypes.html">Fish Types</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contactus.html">Contact us</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>