<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>diarypage</title>
  </head>
  <body>
  <header>
    <nav>
      <ul>
        <li><a href="diarypage.html">Your Diary</a></li>
        <li><a href="fishtypes.html">Fish Types</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Contactus.html">Contact us</a></li>
      </ul>
    </nav>
  </header>
    <box class="diarytitle"><h1>Your Fishing Diary</h1></box>
  <div class="input-group1">
    <div><label for="lure">Lure</label></div>
    <div><input type="text" name="Lure" id="Lure" /></div>
  </div>
  <div class="input-group1">
    <div><label for="StringWeight">String Weight</label></div>
    <div><input type="text" name="StringWeight" id="StringWeight" /></div>
  </div>
  <div class="input-group1">
    <div><label for="PoleType">Pole Type</label></div>
    <div><input type="text" name="PoleType" id="PoleType" /></div>
  </div>
  <div class="input-group1">
    <div><label for="Bait">Bait</label></div>
    <div><input type="text" name="Bait" id="Bait" /></div>
  </div>
  <div class="input-group1">
    <div><label for="Lake">Body of Water</label></div>
    <div><input type="text" name="BodyofWater" id="BodyofWater" /></div>
  </div>
  <div>
    <div><label for="Weather">Weather</label></div>
    <select name="Weather" id="weather">
      <option value="" selected>[Select One]</option>
      <option value="Sunny">Sunny</option>
      <option value="PartlyCloudy">Partly Cloudy</option>
      <option value="Cloudy">Cloudy</option>
      <option value="Rain">Rain</option>
    </select>
  </div>
  </div>
    <footer>
      <nav>
        <ul>
          <li><a href="diarypage.html">Your Diary</a></li>
          <li><a href="fishtypes.html">Fish Types</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Contactus.html">Contact us</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
