<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fishtypes</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="diarypage.html">Your Diary</a></li>
            <li><a href="fishtypes.html">Fish Types</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
        </ul>
    </nav>
</header>
<h1>Fish Types</h1>
<p>There are many different types of fish that you can target</p>
<p>Bass are the most famous of a all of game fish but somtimes the hardest to target. You will have to learn how to follow their bedding patterns to sucessfully catch the big one!</p>
<p>Walleye: Another great catch in many lakes! They like deep spots near rocks so be sure to check your depth finder if you are looking for these monsters!
</p>
<p>Northerns are tough fighters but can be caught with most baits as they are very aggressive and territorial. They put up a fun fight but beware of the teeth! </p>
<p>Pan-Fish like sunnies and crappies are easier to catch! They will bit at anything you put in front of them but if you want to catch a good sized one you will have to find the right spot and the right lure.</p>
<p>Cat-fish are bottom feeders and very heavy, hard fighters so make sure you have the proper line weight that is needed for the size of cat-fish that youa re going for.</p>
<footer>
    <nav>
        <ul>
            <li><a href="diarypage.html">Your Diary</a></li>
            <li><a href="fishtypes.html">Fish Types</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>