<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-page</title>
    <link th:href="@{style.css}" rel="stylesheet"/>
  </head>
  <body class="login">
    <form class="box" action="Login.html" method="POST">
      <h1>Login</h1>
      <input type="text" name="" placeholder="Enter E-mail" id="email" />
      <input
        type="password"
        name=""
        placeholder="Enter Password"
        id="password"
      />
      <input type="submit" name="" value="Login"> <a href="diarypage.html"><a/>
      <a href="Sign-up.html">Don't have an account? Sign-up Here</a>
    </form>
  </body>
</html>
