<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="signup">
    <h1>Welcome to Fishing Diaries!</h1>
    <h3 class="yourinfo">Your Info</h3>
    <form action="" method="GET">
      <input type="hidden" id="Sign-up" name="Sign-up" />
      <input type="hidden" id="location" name="location" />

      <div class="input-group">
        <div><label for="first-name">First Name</label></div>
        <div><input type="text" name="first-name" id="first-name" /></div>
      </div>

      <div class="input-group">
        <div><label for="last-name">Last Name</label></div>
        <div><input type="text" name="last-name" id="last-name" /></div>
      </div>

      <div class="input-group">
        <div><label for="address">Address</label></div>
        <div><input type="text" name="address" id="address" /></div>
      </div>

      <div class="input-group">
        <div><label for="state">State</label></div>
        <div>
          <select name="state" id="state">
            <option value="" selected>[Select One]</option>
            <option value="Alabama">Alabama</option>
            <option value="Alaska">Alaska</option>
            <option value="Arizona">Arizona</option>
            <option value="Arkansas">Arkansas</option>
            <option value="California">California</option>
            <option value="Colorado">Colorado</option>
            <option value="Connecticut">Connecticut</option>
            <option value="Delaware">Delaware</option>
            <option value="Florida">Florida</option>
            <option value="Georgia">Georgia</option>
            <option value="Hawaii">Hawaii</option>
            <option value="Idaho">Idaho</option>
            <option value="Illinois">Illinois</option>
            <option value="Indiana">Indiana</option>
            <option value="Iowa">Iowa</option>
            <option value="Kansas">Kansas</option>
            <option value="Kentucky">Kentucky</option>
            <option value="Louisiana">Louisiana</option>
            <option value="Maine">Maine</option>
            <option value="Maryland">Maryland</option>
            <option value="Massachusetts">Massachusetts</option>
            <option value="Michigan">Michigan</option>
            <option value="Minnesota">Minnesota</option>
            <option value="Mississippi">Mississippi</option>
            <option value="Missouri">Missouri</option>
            <option value="Montana">Montana</option>
            <option value="Nebraska">Nebraska</option>
            <option value="Nevada">Nevada</option>
            <option value="New Hampshire">New Hampshire</option>
            <option value="New Jersey">New Jersey</option>
            <option value="New Mexico">New Mexico</option>
            <option value="New York">New York</option>
            <option value="North Carolina">North Carolina</option>
            <option value="North Dakota">North Dakota</option>
            <option value="Ohio">Ohio</option>
            <option value="Oklahoma">Oklahoma</option>
            <option value="Oregon">Oregon</option>
            <option value="Pennsylvania">Pennsylvania</option>
            <option value="Rhode Island">Rhode Island</option>
            <option value="South Carolina">South Carolina</option>
            <option value="South Dakota">South Dakota</option>
            <option value="Tennessee">Tennessee</option>
            <option value="Texas">Texas</option>
            <option value="Utah">Utah</option>
            <option value="Vermont">Vermont</option>
            <option value="Virginia">Virginia</option>
            <option value="Washington">Washington</option>
            <option value="West Virginia">West Virginia</option>
            <option value="Wisconsin">Wisconsin</option>
            <option value="Wyoming">Wyoming</option>
          </select>
        </div>
      </div>

      <div class="input-group">
        <div><label for="postal-code">Postal Code</label></div>
        <div><input type="text" name="postal-code" id="postal-code" /></div>
      </div>
      <div class="input-group">
        <div>
          <label for="favorite-catch">What is you favorite type of fish to target?</label
          >
        </div>
        <div>
          <select name="favorite-catch" id="favorite-catch">
            <option value="" selected>[Select One]</option>
            <option value="Panfish">Panfish</option>
            <option value="Bass">Bass</option>
            <option value="Waleye/Northern">Walleye/Nothern</option>
            <option value="Catfish">Catfish</option>
            <option value="Salt-Water">Salt-Water</option>
          </select>
        </div>
      </div>

      <input type="reset" value="Reset" />
      <input
        type="submit"
        value="Sign-up"
        onclick="alert('Thank you for Signing up!')"
      />
    </form>
  </body>
</html>
